<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>三角形叠加</title>
    <style type="text/css">
    .pos_rel{
		position:relative;
		_line-height:0;
	} 
	.pos_rel .icon1{
		display:block;
		border-width:9px 9px 9px 0;
		border-color:transparent #1c7ecf transparent transparent; 
		border-style:solid;
		position:absolute;
		left:0;
		top:0;
		width:0;
		height:0;
	} 
	.pos_rel .icon2{
		display:block;
		border-width:9px 9px 9px 0;
		border-color:transparent #fff transparent transparent; 
		border-style:solid;
		position:absolute;
		left:4px;
		top:-9px;
		width:0;
		height:0;
	}
	</style>
</head>
<body>
    <div class="pos_rel"> 
		<span class="icon1">
			<span class="icon2"></span>
		</span> 
	</div>
</body>
</html>