<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>波纹荡漾</title>
	<style>
		.tip-point{
		    background: rgb(248, 29, 195);
		    border:4px solid #fff;
		    width:22px;
		    height:22px;
		    display: block;
		    box-shadow: 0px 0px 4px #333;
		    position: absolute;
		    border-radius: 20px;
		    box-sizing: border-box;
		    z-index:1001;
		}
		.pulse-inner1,.pulse-inner2 {
		    width: 100%;
		    height: 100%;
		    border-radius: 50%;
		    border: 7.5px solid #eee;
		    background-color: transparent;
		    box-shadow: 0 0 5px #000;
		    position: absolute;
		    top: -50%;
		    left: -50%;
		    -webkit-animation: pulse 2s infinite;
		    -ms-animation: pulse 2s infinite;
		    animation: pulse 2s infinite;
		    transform-origin:center center;
		}

		.pulse-inner2 {
		    -webkit-animation-delay: -1s;
		    -ms-animation-delay: -1s;
		    animation-delay: -1s
		}

		@-webkit-keyframes pulse {
		    0% {
		        -webkit-transform: scale(0)
		    }

		    100% {
		        -webkit-transform: scale(1);
		        opacity: 0
		    }
		}

		@-ms-keyframes pulse {
		    0% {
		        -ms-transform: scale(0)
		    }

		    100% {
		        -webkit-transform: scale(1);
		        opacity: 0
		    }
		}

		@keyframes pulse {
		    0% {
		        -webkit-transform: scale(0);
		        transform: scale(0)
		    }

		    100% {
		        -webkit-transform: scale(1);
		        opacity: 0
		    }
		}
	</style>
</head>
<body>
	<a href="" class="tip-point">
		<div class="pulse-inner1"></div>
		<div class="pulse-inner2"></div>
	</a>
</body>
</html>